# snake-android

./: .gitignore  README.md  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snake/: MainActivity.kt
app/src/main/res/values/: strings.xml
docs/: privacy-policy.html  store-listing.md
