plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.snake'
    compileSdk 35

    def releaseSigningEnvVars = [
            "KEYSTORE_PATH",
            "KEYSTORE_PASSWORD",
            "KEY_ALIAS",
            "KEY_PASSWORD"
    ]
    def releaseSigningConfigured = releaseSigningEnvVars.every { name ->
        def value = System.getenv(name)
        value != null && !value.trim().isEmpty()
    }

    defaultConfig {
        applicationId "com.snake_game_agent_test.app"
        minSdk 24
        targetSdk 35
        versionCode 8
        versionName "1.5"
    }

    signingConfigs {
        release {
            if (releaseSigningConfigured) {
                storeFile file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (releaseSigningConfigured) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.configureEach { task ->
    if (task.name == "assembleRelease" || task.name == "bundleRelease") {
        task.doFirst {
            def missing = ["KEYSTORE_PATH", "KEYSTORE_PASSWORD", "KEY_ALIAS", "KEY_PASSWORD"].findAll { name ->
                def value = System.getenv(name)
                value == null || value.trim().isEmpty()
            }
            if (!missing.isEmpty()) {
                throw new GradleException("Release signing is not configured. Missing environment variables: ${missing.join(', ')}")
            }

            def keystore = file(System.getenv("KEYSTORE_PATH"))
            if (!keystore.isFile()) {
                throw new GradleException("Release keystore does not exist: ${keystore}")
            }
        }
    }
}
